* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #ccc;
  position: relative;
  z-index: 1;
  font-size: 0.8rem;
  text-transform: uppercase;
}
.btn {
  padding: 0.7rem 2.4rem;
}
.bg-brown {
  background: #c19b76;
  color: #fff;
}
.brown-border {
  background: #fff;
  color: #c19b76;
  border: 2px solid #c19b76;
}
.bg-dark {
  background: #000;
  color: #fff;
}
.bg-light {
  background: #eee;
  color: #000;
}
.bg-cream {
  background: #f9f9f9;
}
.brown {
  color: #c19b76;
}
.text-white {
  color: #fff !important;
}
.img-cover img {
  width: 100%;
  height: 100%;
}
.link-wrapper {
  padding: 1rem;
  a {
    letter-spacing: 0px;
    font-size: 0.9rem;
  }
}

.big-header {
  text-align: center;
  position: relative;
  padding: 2rem;
  font-size: 3.5rem;
}
.small-header {
  text-align: center;
  padding: 1rem;
  position: relative;
  font-size: 0.8rem;
  &::after {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 70px;
    height: 1px;
    background: #333;
  }
}
.relative {
  position: relative;
}

.grey {
  color: #878788 !important;
  line-height: 1.5rem;
}

.section-padd {
  padding: 3rem;
}

#separator {
  padding: 3rem 5rem;
  background: #fff;
  p {
    text-align: center;
    line-height: 3rem;
    letter-spacing: 1px;
    font-family: "Gilda Display", sans-serif;
    font-size: 1.4rem;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100;
  font-family: "Gilda Display", sans-serif;
}
.upcase {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.box-dark {
  background: #333 !important;
  color: #fff;
  padding: 0 1rem;
  cursor: pointer;
}

#navbar {
  padding: 2rem;
  background: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  .links {
    display: flex;
    width: 50%;
    justify-content: space-around;
    a:after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      border-bottom: 3px solid #ccc;
      z-index: 2;
      opacity: 0;
      transition: all 0.3s ease;
    }
    a:hover::after {
      opacity: 1;
    }
  }
  .logo {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: "Gilda Display", sans-serif;
    color: #fff;
    position: relative;
    &::after {
      content: "The best hotel";
      position: absolute;
      font-size: 0.6rem;
      letter-spacing: 1px;
      text-align: center;
      color: #ccc;
      display: block;
      width: 100%;
    }
  }
}
#showcase {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  height: calc(100vh - 89px);
  .showcase-content {
    height: 100%;
    width: 100%;
    background: rgba(#000, 0.6);
    display: flex;
    align-items: center;
    h1 {
      font-size: 3.5rem;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 2;
    }
    .underscore::after {
      background: #fff;
    }
    h4 {
      padding: 1rem 0;
    }
    .container {
      width: 50%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
}

.date-container {
  display: flex;
  width: 100%;
  align-items: center;

  .box {
    width: 33%;
    background: #fff;
    height: 110px;
    border-right: 1px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    user-select: none;
    &:last-child {
      border: none;
    }
    form {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      input[type="date"] {
        height: 100%;
        width: 100%;
        opacity: 0;
        z-index: 10;
      }
      ::-webkit-calendar-picker-indicator {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      label {
        text-transform: uppercase;
        color: rgba(#000, 0.5);
      }
      .input-visible {
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .wrapper {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          #inDay,
          #outDay {
            font-size: 3.5rem;
            font-weight: bold;
            font-family: "Gilda Display", sans-serif;
            text-align: center;
          }
          #outMonth,
          #inMonth {
            font-size: 1rem;
            padding: 0 0.5rem;
            color: rgba(#000, 0.5);
            &::after {
              content: "\f078";
              font-family: FontAwesome;
              display: block;
            }
          }
        }
      }
      #guests,
      #nights {
        width: 100%;
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
        font-family: "Gilda Display", sans-serif;
        outline: none;
        border: none;
      }
    }
  }
}
#about {
  padding: 6rem 0 6rem 0rem;
  .content {
    display: flex;
    .wrapper {
      padding: 0 2rem;
      width: 50%;
      position: relative;
      p,
      h1 {
        text-align: center;
      }
      p {
        padding: 1rem 3rem;
        letter-spacing: 1px;
        color: #878788;
      }
      h1 {
        font-size: 3rem;
        color: #1c1c1d;
        font-weight: 400 !important;
        font-size: 80px;
        line-height: 80px;
        padding: 1rem 0;
      }
      .btn-wrapper {
        width: 100%;
        text-align: center;
        padding: 1rem 0;
      }
      img {
        width: 50%;
        height: 70%;
      }
      #img-1,
      #img-2,
      #img-3 {
        position: absolute;
        box-shadow: 0 0 1px 0px #000;
      }
      #img-1 {
        top: -10%;
        left: 10%;
        z-index: 2;
        transform: scaleX(-1);
      }
      #img-2 {
        top: 10%;
        right: 5%;
        z-index: 3;
        height: 80%;
      }
      #img-3 {
        top: 50%;
        left: 0%;
        z-index: 4;
        height: 60%;
        width: 60%;
      }
    }
  }
}

#rooms {
  padding: 2rem;
  h2 {
    font-size: 2rem;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    .big-box {
      box-shadow: 0 0px 1px 0 rgba(#000, 0.4);
      width: 49%;
      h2,
      p {
        padding: 1rem;
      }
      .disc {
        display: flex;
        flex-direction: column;
        .icons {
          i {
            padding: 0 0.5rem;
            &:first-child {
              padding-left: 0;
            }
          }
          span {
            font-size: 0.9rem;
            letter-spacing: 0px;
            padding: 0 1rem;
          }
        }
      }
      .photo {
        position: relative;
        z-index: 1;
        img {
          max-height: 280px;
        }
      }
      .photo::after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: rgba(#000, 0.1);
        z-index: 10;
      }
    }
    .column-container {
      width: 51%;
      display: grid;
      grid-template-columns: calc(50% - 0.75rem) calc(50% - 0.75rem);
      grid-template-rows: 1fr 1fr;
      padding-left: 2rem;
      gap: 1.5rem;
      .small-box {
        position: relative;
        .title-absolute {
          position: absolute;
          bottom: 10px;
          display: flex;
          width: 100%;
          justify-content: space-around;
          p {
            display: inline-block;
            text-align: center;
            padding: 0.1rem 0.5rem;
            font-size: 0.8rem;
          }
        }
        img {
          box-shadow: 0 1px 3px 0 rgba(#000, 0.4);
          width: 100%;
        }
      }
    }
  }
}

#locations {
  display: flex;
  .left,
  .right {
    width: 50%;
    height: 101vh;
  }
  .right {
    background: #1c1c1c;
    padding: 6rem 6rem;
    .inner {
      height: 100%;
      width: 100%;
      h1 {
        font-size: 80px;
        padding-top: 1rem;
      }
      .text {
        display: flex;
        justify-content: space-between;
        padding: 3rem 0;
        p {
          &:first-child {
            padding-right: 30px;
          }
        }
      }
    }
  }

  .left {
    img {
      width: 100%;
      height: 50%;
      display: block;
    }
  }
}

#reception {
  padding: 4rem 3rem;
  .box {
    display: flex;
    flex-wrap: wrap;
    .photo,
    .disc {
      width: 50%;
    }
    .disc {
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem;
      p {
        text-align: center;
        padding: 2rem 0;
      }
      h4,
      h1 {
        padding: 1rem 0;
      }
      h1 {
        font-size: 2rem;
      }
    }
  }
}

#video {
  background: url("../img/video-bg.jpg") no-repeat center center/cover;
  min-height: 60vh;
  position: relative;
  z-index: 0;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(#000, 0.5);
  }
  .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    position: absolute;
    h1,
    h4,
    i {
      padding: 1rem 0;
      color: #fff;
      text-align: center;
    }
    h1,
    i {
      font-size: 60px;
      font-weight: bold;
    }
    i {
      transition: all 0.4s ease;
    }
    i:hover {
      opacity: 0.6;
    }
  }
}

#blog {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }
  .box {
    background: #fff;
    height: 600px;
    box-shadow: 0px 1px 2px 0px rgba(#000, 0.2);
    .photo {
      width: 100%;
      height: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .disc {
      padding: 0 1rem;
      h4 {
        text-align: left;
        padding: 1rem 1rem;
        &::after {
          left: 1rem;
          transform: translateX(0rem);
        }
      }
      h1,
      p {
        padding: 1rem 1rem;
      }
    }
  }
  .small-box {
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    i {
      padding: 1rem 0.5rem;
    }
    height: 100%;
    .wrapper {
      height: 80%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .box-1 {
    grid-area: 1 / 1 / 3 / 2;
  }
  .small-1 {
    grid-area: 3 / 1 / 4 / 2;
    height: 100%;
    .wrapper {
      background: #1c1c1c;
    }
    h1 {
      font-size: 1.6rem;
      text-transform: initial;
    }
  }
  .box-2 {
    grid-area: 2 / 2 / 4 / 3;
  }
  .small-2 {
    grid-area: 1 / 2 / 2 / 3;

    h1 {
      font-size: 2rem;
    }
    .wrapper {
      background: #c19b76;
      height: 100%;
    }
  }
  .box-3 {
    grid-area: 1 / 3 / 3 / 4;
    background: url("../img/relax.jpg") no-repeat center center/cover;
    position: relative;
    height: 90%;
    .disc {
      position: absolute;
      bottom: 10%;
      h5 {
        padding: 0 1rem;
      }
    }
  }
  .small-3 {
    grid-area: 3 / 3 / 4 / 4;
    background: url("../img/news.jpg") no-repeat center center/cover;
    position: relative;
    top: -40px;
    .disc {
      position: absolute;
      top: 45%;
      left: 5%;
      h5 {
        padding: 0;
      }
      .small-header {
        text-align: left;
        padding: 1rem 0;
        &::after {
          left: 0%;
          transform: translateX(0);
          background: #fff;
        }
      }
      z-index: 6;
    }
    &:after {
      content: "";
      height: 100%;
      width: 100%;
      z-index: 1;
      background: rgba(#000, 0.5);
    }
  }
}

#main-footer {
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .footer-box {
      width: 33.333%;
      .phone,
      .icons {
        padding: 1.5rem 0;
      }
      .icons i {
        padding: 0 1rem;
      }
      .icons i:first-child {
        padding-left: 0;
      }
      h5 {
        color: #b1b1b1;
      }
      form {
        display: flex;
        padding: 1rem 0;
        input {
          width: 60%;
          background: #1c1c1c;
          padding: 0 1rem;
          border: none;
          font-size: 1rem;
          color: #fff;
        }
        button {
          width: 40%;
          text-align: center;
          padding: 0.8rem 2rem;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

// Rooms page
#search-rooms {
  background: url("../img/rooms.jpg") center center/cover;
  min-height: 50vh;
  position: relative;
  display: flex;
  align-items: flex-end;
  .content {
    background: #1c1c1c;
    width: 100%;
    display: flex;
    justify-content: center;
    .expand-wrapper {
      padding: 0 1rem;
      position: relative;
      height: 100%;
      padding: 1rem;
      .expand-menu {
        display: none;
        text-align: center;
        position: absolute;
        transform: translateY(100%);
        bottom: 0;
        left: 0;
        background: #000;
        width: 100%;
        li {
          padding: 0.5rem 0.2rem;
          a {
            color: #878788;
          }
        }
      }
      &:hover {
        .expand-menu {
          display: block;
        }
        h4 {
          color: #fff !important;
        }
      }
    }
  }
}
#rooms-content {
  display: flex;
  .left {
    width: 30%;
    .date-container {
      flex-wrap: wrap;
      background: #1c1c1c;
      padding: 2rem 0;
      .box {
        width: 50%;
        background: #1c1c1c;
        border: none;
        form {
          width: 80%;
          height: 100%;
          margin-bottom: 10px;
          margin: 0 auto;
          background: #000;
          input {
            background: #000;
          }
          input,
          span,
          i {
            color: #c19b76;
          }
          .input-visible {
            label {
              color: #fff;
            }
            #inMonth,
            #outMonth,
            #inDay,
            #outDay,
            #nights,
            #guests {
              color: #c19b76;
              font-weight: 100;
            }
          }
        }
      }
    }
    .filters {
      padding: 2rem 0;
      .input {
        padding: 0rem 1rem;
        .text {
          display: flex;
          justify-content: space-between;
          align-items: center;
          label,
          span {
            font-size: 1.2rem;
          }
        }
        .range {
          position: relative;
          input[type="range"] {
            width: 100%;
            padding: 1rem 0;
            border: none;
            position: relative;
            &::-webkit-slider-thumb {
              position: relative;
              z-index: 14;
            }
          }
          div {
            position: absolute;
            top: 50%;
            transform: translateY(calc(50% - 7px));
            left: 0;
            height: 5px;
            width: calc(50%);
            background: #000;
          }
        }
      }
      .list {
        border-top: 1px solid #eee;
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          h1 {
            padding: 1rem 0 0 1rem;
          }
          i {
            color: #000;
          }
        }
        ul {
          padding: 1rem 0 0rem 1rem;
          flex-wrap: wrap;
          display: flex;
          justify-content: space-between;
          height: 0;
          transition: all 0.4s ease;
          overflow: hidden;
          li {
            padding: 0.5rem 0;
            width: 50%;
            span {
              padding: 0 0.5rem;
              color: #878788;
              font-size: 14px;
            }
          }
        }
        .list-active {
          height: 150px;
        }
        &:last-child {
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .right {
    .error {
      background: #c19b76;
      color: #fff;
      text-align: center;
      padding: 1rem;
      width: 100%;
      height: 50px;
      animation: fadeIn 1s ease;
    }
    padding-left: 2rem;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    .card {
      width: 50%;
      padding: 0 1rem;
      margin-bottom: 2rem;
      animation: fadeIn 1.5s ease;
      .disc {
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        h2,
        p,
        .icons {
          padding: 0.5rem 2rem;
        }
        p,
        .icons {
          color: #878788;
          font-weight: 100;
          i {
            padding: 0 0.5rem;
            &:first-child {
              padding-left: 0;
            }
          }
        }
        span {
          font-size: 14px;
        }
        .link-wrapper {
          padding: 1rem 2rem;
        }
      }
      .room-services {
        width: 100%;
        padding: 2rem 0 1rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        i {
          font-size: 1.5rem;
          position: relative;
        }
        span {
          font-size: 0.7rem;
          padding: 0 1rem;
          i {
            font-size: 0.7rem;
          }
        }
        .icons {
          display: flex;
        }
        .icon {
          position: relative;
          padding: 0.2rem 0;
          .info {
            position: absolute;
            top: 0;
            left: 50%;
            padding: 0.2rem 0.5rem;
            transform: translate(-50%, -100%);
            background: #1c1c1c;
            font-size: 0.7rem;
            transition: all 0.4s ease;
            opacity: 0;
          }
          &:hover .info {
            opacity: 1;
          }
        }
      }
    }
  }
}

.small-showcase-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  letter-spacing: 2px;
}
.showcase-small {
  position: relative;
  .content {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    a {
      letter-spacing: 2px;
    }
    .underscore {
      position: relative;
      &::after {
        position: absolute;
        content: "";
        bottom: -5px;
        left: 0;
        height: 2px;
        width: 100%;
        background: #fff;
      }
    }
    .left {
      display: flex;
      width: 50%;
      justify-content: space-between;
    }
    .right {
      padding: 0 4rem;
      h1 {
        font-size: 2rem;
        span {
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  #navbar {
    height: 12vh;
    position: fixed;
    top: 0;
  }
  #showcase {
    background-attachment: initial;
    .showcase-content h1 {
      font-size: 2rem;
    }
  }
  .big-header {
    font-size: 2.5rem;
  }
  #about {
    padding-bottom: 0rem;
    .content {
      flex-direction: column;
      .wrapper {
        width: 100%;
        min-height: 400px;
        padding-top: 2rem;
        &:last-child {
          padding: 2rem;
        }
        h1 {
          font-size: 40px;
          line-height: 40px;
        }
        img {
          height: 40% !important;
        }
        #img-1 {
          top: auto;
          left: 50px;
        }
        #img-2 {
          top: 20%;
        }
        #img-3 {
          left: auto;
          top: 45%;
        }
        &:first-child {
          min-height: 300px;
        }
      }
    }
  }
  .date-container {
    flex-direction: column;
    .box {
      width: 100%;
      border: none;
    }
    .box-dark {
      width: 60%;
    }
  }
  #rooms {
    .grid-container {
      .big-box,
      .column-container {
        width: 100%;
      }
      .column-container {
        padding: 1rem 0;
        grid-template-columns: 100%;
        .small-box {
          .title-absolute {
            bottom: 10px;
          }
        }
      }
    }
  }
  #locations {
    .left {
      display: none;
    }
    .right {
      width: 100%;
      padding: 2rem;
      height: auto;
      .inner {
        h1 {
          font-size: 3rem;
        }
        .text {
          flex-direction: column;
          padding: 0 0 1rem 0;
          p {
            padding: 0.5rem 0;
          }
        }
      }
    }
  }
  #reception {
    .box {
      .photo,
      .disc {
        width: 100%;
      }
      .disc {
        padding: 2rem;
      }
    }
  }
  #video {
    .text-content {
      width: 100%;
      h1 {
        font-size: 40px;
      }
      h4 {
        font-size: 0.8rem;
      }
    }
  }
  #blog {
    padding: 3rem 1rem;
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      .box {
        height: 600px;
      }
      .small-box {
        height: 300px;
      }
      .box-2,
      .box-3 {
        grid-column: 1 / 2;
      }
      .box-1 {
        grid-area: 1 / 1 / 3 / 2;
      }
      .small-1 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .box-2 {
        grid-area: 4 / 1 / 6 / 2;
      }
      .small-2 {
        grid-area: 6 / 1 / 7 / 2;
      }
      .box-3 {
        grid-area: 6 / 1 / 8 / 2;
        height: 550px;
      }
      .small-3 {
        grid-area: 8 / 1 / 9 / 2;
        top: -40px;
      }
    }
  }
  #main-footer {
    padding: 3rem 2rem;
    .content {
      .footer-box {
        width: 100%;
        form {
          button {
            width: auto;
          }
        }
      }
    }
  }

  #search-rooms {
    h1 {
      font-size: 2rem;
    }
  }
  #rooms-content {
    padding: 3rem 1rem;
    flex-direction: column;
    .left,
    .right {
      width: 100%;
    }
    .date-container {
      flex-direction: row;
    }
    .right {
      padding: 0;
      .card {
        width: 100%;
        .disc {
          .icons {
            padding-right: 0;
            i {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  #navbar {
    height: 12vh;
    position: fixed;
    top: 0;
  }
  #about {
    .date-container {
      padding: 0 2rem;
    }
    .content {
      flex-direction: column;
      .wrapper {
        width: 100%;
        height: 450px;
        #img-3 {
          width: 50%;
          left: 5%;
        }
      }
    }
  }
  #rooms {
    .grid-container {
      .big-box,
      .column-container {
        width: 100%;
      }
      .column-container {
        padding: 1rem 0;
        grid-template-columns: 100%;
        .small-box {
          .title-absolute {
            bottom: 10px;
          }
        }
      }
    }
  }
  #locations {
    .left {
      display: none;
    }
    .right {
      width: 100%;
      padding: 2rem;
      height: auto;
      .inner {
        h1 {
          font-size: 3rem;
        }
        .text {
          flex-direction: column;
          padding: 0 0 1rem 0;
          p {
            padding: 0.5rem 0;
          }
        }
      }
    }
  }
  #reception {
    .box {
      .photo,
      .disc {
        width: 100%;
      }
      .disc {
        padding: 2rem;
      }
    }
  }
  #blog {
    padding: 3rem 1rem;
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      .box {
        height: 600px;
      }
      .small-box {
        height: 300px;
      }
      .box-2,
      .box-3 {
        grid-column: 1 / 2;
      }
      .box-1 {
        grid-area: 1 / 1 / 3 / 2;
      }
      .small-1 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .box-2 {
        grid-area: 4 / 1 / 6 / 2;
      }
      .small-2 {
        grid-area: 6 / 1 / 7 / 2;
      }
      .box-3 {
        grid-area: 6 / 1 / 8 / 2;
        height: 550px;
      }
      .small-3 {
        grid-area: 8 / 1 / 9 / 2;
        top: -40px;
      }
    }
  }
  #main-footer {
    padding: 3rem 2rem;
    .content {
      .footer-box {
        width: 100%;
        form {
          button {
            width: 40%;
          }
        }
      }
    }
  }
  #rooms-content {
    padding: 3rem 1rem;
    flex-direction: column;
    .left,
    .right {
      width: 100%;
    }
    .date-container {
      flex-direction: row;
    }
    .right {
      padding: 0;
      .card {
        width: 100%;
        .disc {
          .icons {
            padding-right: 0;
            i {
              font-size: 1.4rem;
              color: #878788;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  #navbar {
    height: 12vh;
    position: fixed;
    top: 0;
  }
  #about {
    .content {
      .wrapper {
        &:first-child {
          height: auto;
        }
        &:last-child {
          padding: 3rem;
          height: 600px;
        }
        img {
          height: 50% !important;
        }
        #img-1 {
          top: auto;
          left: 100px;
        }
        #img-2 {
          top: 20%;
          height: 65% !important;
        }
        #img-3 {
          left: auto;
          top: 45%;
          width: 50% !important;
        }
      }
    }
  }
  #rooms {
    .grid-container {
      .big-box,
      .column-container {
        width: 100%;
      }
      .column-container {
        padding: 1rem 0;
        grid-template-columns: 100%;
        .small-box {
          .title-absolute {
            bottom: 10px;
            p {
              font-size: 1.3rem;
            }
          }
        }
      }
    }
  }
  #locations {
    .left {
      display: none;
    }
    .right {
      width: 100%;
      padding: 2rem;
      height: auto;
      .inner {
        h1 {
          font-size: 3rem;
        }
        .text {
          flex-direction: column;
          padding: 0 0 1rem 0;
          p {
            padding: 0.5rem 0;
          }
        }
      }
    }
  }
  #reception {
    .box {
      .photo,
      .disc {
        width: 100%;
      }
      .disc {
        padding: 2rem;
      }
    }
  }
  #blog {
    padding: 3rem 5rem;
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      .box {
        height: 800px;
        .photo {
          height: 60%;
        }
      }
      .small-box {
        height: 400px;
      }
      .small-3 {
        top: 0;
      }
    }
  }
}
